# jersey-basics

./: README.md  pom.xml
src/main/java/com/xebia/data/: Products.java
src/main/java/com/xebia/provider/: CacheControl.java  CacheControlFilter.java  FilterFactory.java  JacksonMapperProvider.java
src/main/java/com/xebia/representation/: Product.java  Size.java
src/main/java/com/xebia/resource/: ProductResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xebia/representation/: ProductAssert.java
src/test/java/com/xebia/resource/: ProductResourceHeaderTest.java  ProductResourceJacksonTest.java  ProductResourceJaxbTest.java  ProductResourceJsonTest.java  ProductResourceXmlTest.java
src/test/java/com/xebia/rule/: GrizzlyServer.java  JettyServer.java  Server.java
